{
    "compilerOptions": {
        "target": "es6",
        "outDir": "app/static/js",
        "noEmitOnError": true,
        "noImplicitAny": true 
    },
    "include": [
        "app/ts/**/*"
    ]
}