{
  "compilerOptions": {
    "target": "es6",
    "outDir": "Golden_Leaf/static/js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "experimentalDecorators": true
  },
  "include": [
    "Golden_Leaf/ts/**/*"
  ]
}